@import "~antd/dist/antd.css";
body {
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.header-container {
  grid-area: header;
  background-color: #43a047;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-page-container {
  grid-area: main-content;
}

.home-content-title {
  margin: 1rem;
  color: #43a047;
  display: flex;
  justify-content: center;
}

.favorite-page-container {
  grid-area: main-content;
}
.favorite-page-container .favorite-content-title {
  margin: 1rem;
  color: #43a047;
  display: flex;
  justify-content: center;
}

.card-content-container {
  display: grid;
  justify-content: space-between;
  margin: 2rem;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: 21rem;
  gap: 1rem;
}
.card-content-container .ant-card-body {
  display: flex;
  justify-content: flex-end;
  padding: 0;
  margin: 0.5rem 0 0 0;
}
.card-heart {
  cursor: pointer;
}

.error-404-container {
  grid-area: main-content;
  display: flex;
  justify-content: center;
  padding: 3rem 0 0 0;
  font-size: 2em;
}

.footer-container {
  grid-area: footer;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 2rem 0 0;
}

.app-container {
  display: grid;
  min-height: 100vh;
  height: auto;
  width: 100%;
  grid-template-areas:
    "header"
    "main-content"
    "footer";
  grid-template-rows: 3.5rem 96% 4rem;
  grid-template-columns: 100%;
}
